{"SelectedProfile":"Default.json","IsMainWindowVisible":true,"IsWelcomeWindowShowed":true,"SettingsOverlay":{"WindowDockingLocation":{"@":1,"8ea34bd7-201e-4dac-b91c-c90683ef1c41":1}},"WeatherLongitude":104.0943,"WeatherLatitude":30.6311,"WeatherLocationSource":0,"AutoRefreshWeatherLocation":true,"SingleWeekStartTime":"2025-02-17T00:00:00","MultiWeekRotationOffset":[-1,-1,0,0,0],"ClassPrepareNotifySeconds":60,"IsClassPrepareNotificationEnabled":true,"MiniInfoProviderSettings":{},"SelectedMiniInfoProvider":"d9fc55d6-8061-4c21-b521-6b0532ff735f","ShowDate":true,"HideOnClass":false,"IsClassChangingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"HideMode":0,"HiedRules":{"Mode":0,"IsReversed":false,"Groups":[{"Rules":[{"IsReversed":false,"Id":"classisland.lessons.timeState","Settings":{"State":1,"IsActive":false},"IsActive":false},{"IsReversed":false,"Id":"classisland.windows.status","Settings":{"State":3,"IsActive":false},"IsActive":false}],"Mode":1,"IsReversed":false,"IsEnabled":true,"IsActive":false}],"IsActive":false},"HideOnFullscreen":false,"ExcludedFullscreenWindow":["explorer"],"HideOnMaxWindow":false,"IsReportingEnabled":true,"TaskBarIconClickBehavior":0,"ShowExtraInfoOnTimePoint":true,"ExtraInfoType":0,"IsCountdownEnabled":true,"CountdownSeconds":60,"ExtraInfo4ShowSecondsSeconds":300,"ScheduleSpacing":1,"ShowCurrentLessonOnlyOnClass":false,"IsNonExactCountdownEnabled":false,"DefaultOnClassTimePointMinutes":40,"DefaultBreakingTimePointMinutes":10,"IsSplashEnabled":false,"SplashCustomText":"","SplashCustomLogoSource":"","ExactTimeServer":"ntp.aliyun.com","IsExactTimeEnabled":true,"TimeOffsetSeconds":-3,"IsTimeAutoAdjustEnabled":false,"TimeAutoAdjustSeconds":0,"LastTimeAdjustDateTime":"2025-04-29T00:00:00+08:00","IsTransientDisabled":false,"IsWaitForTransientDisabled":false,"IsCriticalSafeMode":true,"ShowDetailedStatusOnSplash":false,"CriticalSafeModeMethod":1,"AutoDisableCorruptPlugins":true,"CorruptPluginsDisabledLastSession":false,"Theme":0,"PrimaryColor":{"ColorContext":null,"A":255,"R":255,"G":0,"B":0,"ScA":1,"ScR":1,"ScG":0,"ScB":0},"SecondaryColor":{"ColorContext":null,"A":255,"R":36,"G":140,"B":34,"ScA":1,"ScR":0.017641956,"ScG":0.2622507,"ScB":0.015996294},"ColorSource":2,"WallpaperColorPlatte":[{"ColorContext":null,"A":255,"R":5,"G":43,"B":159,"ScA":1,"ScR":0.001517635,"ScG":0.024157634,"ScB":0.3467041},{"ColorContext":null,"A":255,"R":3,"G":52,"B":210,"ScA":1,"ScR":0.000910581,"ScG":0.034339808,"ScB":0.6444797},{"ColorContext":null,"A":255,"R":11,"G":75,"B":208,"ScA":1,"ScR":0.0033465358,"ScG":0.0703601,"ScB":0.63075715},{"ColorContext":null,"A":255,"R":6,"G":82,"B":240,"ScA":1,"ScR":0.001821162,"ScG":0.084376216,"ScB":0.8713671},{"ColorContext":null,"A":255,"R":16,"G":73,"B":178,"ScA":1,"ScR":0.005181517,"ScG":0.066625945,"ScB":0.44520122}],"SelectedPlatteIndex":0,"IsWallpaperAutoUpdateEnabled":false,"WallpaperAutoUpdateIntervalSeconds":60,"WallpaperClassName":"","IsFallbackModeEnabled":true,"UseExperimentColorPickingMethod":false,"TargetLightValue":0.6,"IsCustomBackgroundColorEnabled":false,"BackgroundColor":{"ColorContext":null,"A":255,"R":41,"G":19,"B":19,"ScA":1,"ScR":0.022173885,"ScG":0.006512091,"ScB":0.006512091},"Opacity":0.7000000000000001,"Scale":1.4500000000000002,"MainWindowFont":"MiSans VF","MainWindowFontWeight2":600,"RadiusX":13.5,"RadiusY":0,"MainWindowSecondaryFontSize":14,"MainWindowBodyFontSize":16,"MainWindowEmphasizedFontSize":18,"MainWindowLargeFontSize":20,"IsCustomForegroundColorEnabled":false,"CustomForegroundColor":{"ColorContext":null,"A":255,"R":30,"G":144,"B":255,"ScA":1,"ScR":0.0129830325,"ScG":0.2788943,"ScB":1},"MainWindowLineVerticalMargin":5,"CurrentComponentConfig":"main","IsNotificationEnabled":true,"NotificationProvidersEnableStates":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":true,"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":true,"7625de96-38aa-4b71-b478-3f156dd9458d":true,"b27c0af3-c917-44de-a61d-8010c3f3fb92":true,"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":true},"NotificationProvidersPriority":["4b12f124-8585-43c7-afc5-7bbb7cbe60d6","08f0d9c3-c770-4093-a3d0-02f3d90c24bc","7625de96-38aa-4b71-b478-3f156dd9458d","8fbc3a26-6d20-44dd-b895-b9411e3ddc51","b27c0af3-c917-44de-a61d-8010c3f3fb92"],"NotificationProvidersSettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsClassOnNotificationEnabled":true,"IsClassOnPreparingNotificationEnabled":true,"IsClassOffNotificationEnabled":true,"InDoorClassPreparingDeltaTime":60,"OutDoorClassPreparingDeltaTime":300,"ClassOnPreparingText":"","ClassOnPreparingMaskText":"","OutdoorClassOnPreparingMaskText":"","OutdoorClassOnPreparingText":"","ClassOnMaskText":"","ClassOffMaskText":"\u8BFE\u95F4\u4F11\u606F","ClassOffOverlayText":"","IsSpeechEnabledOnClassPreparing":false,"IsSpeechEnabledOnClassOn":false,"IsSpeechEnabledOnClassOff":false,"ShowTeacherName":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsEnabled":false,"NotificationMsg":"","IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"AlertShowMode":0,"ForecastShowMode":0,"IsAlertEnabled":true,"IsForecastEnabled":true,"WeatherAlertSpeed":7,"IsActive":false},"b27c0af3-c917-44de-a61d-8010c3f3fb92":{"Latitude":28.741,"Longitude":104.85,"Threshold":2,"Info":"\u57282025/3/2 14:23:29\u65F6\uFF0C\u56DB\u5DDD\u957F\u5B81(28.323 104.905)\u53D1\u751F3.7\u7EA7\u5730\u9707\uFF0C\u9707\u6E90\u6DF1\u5EA64km\u3002\u672C\u5730\u8DDD\u79BB47km\uFF0C\u672C\u5730\u70C8\u5EA62.0\u3002","IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":null},"NotificationProvidersNotifySettings":{"08f0d9c3-c770-4093-a3d0-02f3d90c24bc":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"8fbc3a26-6d20-44dd-b895-b9411e3ddc51":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":true,"IsSettingsEnabled":true,"IsActive":false},"7625de96-38aa-4b71-b478-3f156dd9458d":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"b27c0af3-c917-44de-a61d-8010c3f3fb92":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"4b12f124-8585-43c7-afc5-7bbb7cbe60d6":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":true,"IsActive":false}},"NotificationChannelsNotifySettings":{"cddfe7ff-b904-4c73-b458-82793b2f66e9":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"aff5b9a4-037c-4a71-8563-c9ea87dda75c":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false},"77c9f3fb-0a2a-4b22-bddf-3c333462b2f9":{"IsNotificationEnabled":true,"IsSpeechEnabled":false,"IsNotificationEffectEnabled":true,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"","IsNotificationTopmostEnabled":false,"IsSettingsEnabled":false,"IsActive":false}},"IsSystemSpeechSystemExist":true,"IsNetworkConnect":true,"IsSpeechEnabled":false,"SpeechVolume":1,"SpeechSource":1,"EdgeTtsVoiceName":"zh-CN-YunjianNeural","IsNotificationEffectEnabled":false,"IsNotificationSoundEnabled":false,"NotificationSoundPath":"D:\\Information\\Fe\u002BC.mp3","IsNotificationTopmostEnabled":true,"NotificationEffectRenderingScale":1.5,"IsNotificationEffectRenderingScaleAutoSet":true,"IsNotificationSpeechEnabled":true,"AllowNotificationSpeech":true,"AllowNotificationEffect":true,"AllowNotificationSound":true,"AllowNotificationTopmost":true,"NotificationSoundVolume":1,"NotificationSpeechCustomSmgTokenSource":"","GptSoVitsSpeechSettings":{"PresetName":"\u9AD8\u8003\u542C\u529B\u7537\u58F0","IsInternal":true,"GptSoVitsServerIp":"highexam-male.tts.wez.ink","GptSoVitsPort":"80","GptSoVitsVoiceName":"highexam-male","GptSoVitsTextLang":"zh","GptSoVitsRefAudioPath":"template_audio/highexam-male.wav","GptSoVitsPromptLang":"zh","GptSoVitsPromptText":"\u56DE\u7B54\u542C\u529B\u90E8\u5206\u65F6\uFF0C\u8BF7\u5148\u5C06\u7B54\u6848\u6807\u5728\u8BD5\u5377\u4E0A\u3002","GptSoVitsTextSplitMethod":"cut5","GptSoVitsBatchSize":5},"NotificationUseStandaloneEffectUiThread":true,"IsAutomationEnabled":true,"CurrentAutomationConfig":"Default","IsAutomationWarningVisible":false,"UpdateMode":1,"SelectedChannel":"https://install.appcenter.ms/api/v0.1/apps/hellowrc/classisland/distribution_groups/public","LastCheckUpdateTime":"2025-04-29T13:52:23.9963808+08:00","LastUpdateStatus":0,"AutoInstallUpdateNextStartup":false,"SpeedTestResults":{"8593a4a2-0848-40ca-a87c-16e46bf5f695":{"Delay":9999,"CanConnect":true,"IsTested":true,"IsTesting":true,"IsDelayUnclear":true,"IsActive":false},"05cb3142-d4ea-4eb0-9dfc-ddc3af6e20b0":{"Delay":119,"CanConnect":true,"IsTested":true,"IsTesting":true,"IsDelayUnclear":true,"IsActive":false},"454a648f-12a0-485e-ae85-10a738e25679":{"Delay":123,"CanConnect":true,"IsTested":true,"IsTesting":true,"IsDelayUnclear":true,"IsActive":false},"main":{"Delay":40,"CanConnect":false,"IsTested":true,"IsTesting":false,"IsDelayUnclear":false,"IsActive":false},"github-origin":{"Delay":126,"CanConnect":false,"IsTested":true,"IsTesting":false,"IsDelayUnclear":true,"IsActive":false}},"IsAutoSelectUpgradeMirror":true,"LastSpeedTest":"2025-04-29T07:13:24.1094098+08:00","LastUpdateSourceKind":1,"UpdateReleaseInfo":"## \uD83D\uDE80 \u65B0\u589E\u529F\u80FD\u4E0E\u4F18\u5316\r\n\r\n- \u5728\u7EC4\u4EF6\u8BBE\u7F6E\u663E\u793A\u7EC4\u4EF6 GUID ([#710](https://github.com/ClassIsland/ClassIsland/issues/710))\r\n- \u64A4\u9500\u4F7F\u5F00\u59CB\u754C\u9762\u7684\u0060\u6CE8\u518CUrl\u534F\u8BAE\u0060\u4E0D\u9ED8\u8BA4\u52FE\u9009\u0022\u7684\u884C\u4E3A\r\n\r\n## \uD83D\uDC1B Bug \u4FEE\u590D\r\n\r\n- \u4FEE\u590D\u5728\u542F\u52A8\u65F6\u5361\u6B7B\u7684\u95EE\u9898 ([#702](https://github.com/ClassIsland/ClassIsland/issues/702))\r\n- \u4FEE\u590D\u590D\u5236\u6863\u6848\u65F6\u6863\u6848\u8DEF\u5F84\u9519\u8BEF\u7684\u95EE\u9898 ([#705](https://github.com/ClassIsland/ClassIsland/issues/705))\r\n- \u4FEE\u590D cron \u89E6\u53D1\u5668\u65E0\u6CD5\u5DE5\u4F5C\u7684\u95EE\u9898 ([#715](https://github.com/ClassIsland/ClassIsland/issues/715))\r\n- \u4FEE\u590D\u5728\u8C03\u8BFE\u5468\u89C6\u56FE\u4E2D\u663E\u793A\u201C\u7B2C 0 \u5468\u201D\u7684\u95EE\u9898 ([#724](https://github.com/ClassIsland/ClassIsland/issues/724))\r\n\r\n## \u8D21\u732E\u8005\r\n\r\n\u611F\u8C22\u4EE5\u4E0B\u8D21\u732E\u8005\u7684\u8D21\u732E\uFF1A\r\n\r\n- @LiuYan-xwx\r\n\r\n[\u67E5\u770B 1.6.0.0 \u7684\u66F4\u65B0\u65E5\u5FD7](https://github.com/ClassIsland/ClassIsland/releases/tag/1.6.0.0)\r\n\r\n**Full Changelog**: https://github.com/ClassIsland/ClassIsland/compare/1.6.0.0...1.6.0.1\r\n\r\n***\r\n\r\n\u003E [!important]\r\n\u003E \u4E0B\u8F7D\u65F6\u8BF7\u6CE8\u610F\u6838\u5BF9\u6587\u4EF6 SHA256 \u662F\u5426\u6B63\u786E\u3002\r\n\r\n| \u6587\u4EF6\u540D | SHA256 |\r\n| --- | --- |\r\n| ClassIsland_app_windows_x64_full_singleFile.zip | \u00609F26AC8A78AF629CA28C621B0A97E67CCCBDB3E93D29AB21B62A03B8DE27D165\u0060 |\r\n| ClassIsland_app_windows_x64_trimmed_singleFile.zip | \u0060B11C4097972B1C3A5B4B83C97DD2D363C304C8B66252A0AB777CF1B7B5642CFF\u0060 |\r\n\r\n\u003C!-- CLASSISLAND_PKG_MD5 {\u0022ClassIsland_app_windows_x64_full_singleFile.zip\u0022:\u00225E7B96509DFF99B5F44EF8B3533C886C\u0022,\u0022ClassIsland_app_windows_x64_trimmed_singleFile.zip\u0022:\u00227CC38DE3F4D667E7D26B905AE8C05D24\u0022,\u0022ClassIsland.zip\u0022:\u00225E7B96509DFF99B5F44EF8B3533C886C\u0022,\u0022ClassIsland_AssetsTrimmed.zip\u0022:\u00227CC38DE3F4D667E7D26B905AE8C05D24\u0022} --\u003E\r\n","UpdateDownloadUrl":"https://github.com/ClassIsland/ClassIsland/releases/download/1.6.0.1/ClassIsland.zip","UpdateVersion":"1.6.0.1","UpdateArtifactHash":"12A2A10B4D7AE51BEF05021E6FABB4B7A925A44EA8E323DD091C3F6E13409B2A","SelectedUpdateMirrorV2":"main","SelectedUpdateChannelV2":"beta","WindowDockingLocation":1,"IsIgnoreWorkAreaEnabled":false,"WindowDockingOffsetX":0,"WindowDockingOffsetY":0,"WindowDockingMonitorIndex":0,"WindowLayer":1,"IsMouseClickingEnabled":false,"UseRawInput":false,"IsMouseInFadingEnabled":true,"IsMouseInFadingReversed":false,"TouchInFadingDurationMs":0,"IsCompatibleWindowTransparentEnabled":false,"LastWeatherInfo":{"current":{"feelsLike":{"value":"22","unit":"\u2103"},"humidity":{"value":"63","unit":"%"},"pressure":{"value":"952","unit":"hPa"},"temperature":{"value":"20","unit":"\u2103"},"visibility":{"value":"","unit":"km"},"weather":"1","pubTime":"2025-04-29T17:35:45+08:00","wind":{"direction":{"value":"214.0","unit":"\u00B0"},"speed":{"value":"19.0","unit":"km/h"}}},"alerts":[],"updateTime":1745919610482,"forecastDaily":{"precipitationProbability":{"value":["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]},"temperature":{"value":[{"from":"22","to":"15"},{"from":"30","to":"16"},{"from":"31","to":"17"},{"from":"30","to":"18"},{"from":"32","to":"19"},{"from":"30","to":"18"},{"from":"31","to":"17"},{"from":"28","to":"17"},{"from":"27","to":"18"},{"from":"25","to":"16"},{"from":"18","to":"11"},{"from":"19","to":"11"},{"from":"26","to":"13"},{"from":"27","to":"16"},{"from":"29","to":"18"}]},"weather":{"value":[{"from":"7","to":"2"},{"from":"1","to":"2"},{"from":"1","to":"1"},{"from":"1","to":"1"},{"from":"1","to":"1"},{"from":"1","to":"3"},{"from":"1","to":"1"},{"from":"2","to":"1"},{"from":"1","to":"2"},{"from":"2","to":"7"},{"from":"7","to":"7"},{"from":"7","to":"2"},{"from":"1","to":"1"},{"from":"2","to":"2"},{"from":"2","to":"7"}]},"sunRiseSet":{"value":[{"from":"2025-04-29T06:24:00\u002B08:00","to":"2025-04-29T19:41:00\u002B08:00"},{"from":"2025-04-30T06:23:00\u002B08:00","to":"2025-04-30T19:42:00\u002B08:00"},{"from":"2025-05-01T06:22:00\u002B08:00","to":"2025-05-01T19:43:00\u002B08:00"},{"from":"2025-05-02T06:21:00\u002B08:00","to":"2025-05-02T19:43:00\u002B08:00"},{"from":"2025-05-03T06:20:00\u002B08:00","to":"2025-05-03T19:44:00\u002B08:00"},{"from":"2025-05-04T06:19:00\u002B08:00","to":"2025-05-04T19:45:00\u002B08:00"},{"from":"2025-05-05T06:18:00\u002B08:00","to":"2025-05-05T19:45:00\u002B08:00"},{"from":"2025-05-06T06:17:00\u002B08:00","to":"2025-05-06T19:46:00\u002B08:00"},{"from":"2025-05-07T06:16:00\u002B08:00","to":"2025-05-07T19:47:00\u002B08:00"},{"from":"2025-05-08T06:16:00\u002B08:00","to":"2025-05-08T19:47:00\u002B08:00"},{"from":"2025-05-09T06:15:00\u002B08:00","to":"2025-05-09T19:48:00\u002B08:00"},{"from":"2025-05-10T06:14:00\u002B08:00","to":"2025-05-10T19:49:00\u002B08:00"},{"from":"2025-05-11T06:13:00\u002B08:00","to":"2025-05-11T19:49:00\u002B08:00"},{"from":"2025-05-12T06:12:00\u002B08:00","to":"2025-05-12T19:50:00\u002B08:00"},{"from":"2025-05-13T06:12:00\u002B08:00","to":"2025-05-13T19:51:00\u002B08:00"}]}},"forecastHourly":{"temperature":{"value":[20,19,19,19,18,18,17,17,16,16,16,16,17,17,17,19,21,23,26,28,30,30,30]},"weather":{"value":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,0,1,1,1,1,1]}},"minutely":{"precipitation":{"value":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}},"aqi":{"aqi":"36"}},"CityId":"weathercn:101270107","CityName":"\u90EB\u90FD\u533A (\u6210\u90FD\u5E02, \u56DB\u5DDD, \u4E2D\u56FD)","ExcludedWeatherAlerts":[],"ExpIsExcelImportEnabled":false,"ExpAllowEditingActivatedTimeLayout":false,"DiagnosticFirstLaunchTime":"2024-11-06T17:44:20.6913633+08:00","DiagnosticStartupCount":342,"DiagnosticCrashCount":0,"DiagnosticLastCrashTime":"0001-01-01T00:00:00","DiagnosticMemoryKillCount":0,"DiagnosticLastMemoryKillTime":"2024-11-06T17:44:20.6913634+08:00","IsAutoBackupEnabled":true,"LastAutoBackupTime":"2025-04-29T07:12:00.228256+08:00","AutoBackupLimit":5,"AutoBackupIntervalDays":1,"OfficialIndexMirrors":{"github":"https://github.com","ghproxy":"https://mirror.ghproxy.com/https://github.com","moeyy":"https://github.moeyy.xyz/https://github.com"},"OfficialSelectedMirror":"github","PluginIndexes":[{"Id":"91c323fe-4828-420b-af06-56d48a0f4c1f","Url":"","SelectedMirror":"","IsActive":false}],"LastRefreshPluginSourceTime":"2025-04-29T08:47:33.8098048+08:00","IsPluginMarketWarningVisible":false,"IsDebugEnabled":false,"IsDebugOptionsEnabled":false,"IsMainWindowDebugEnabled":false,"DebugAnimationScale":1,"TimeLayoutEditorIndex":0,"IsDebugConsoleEnabled":false,"DebugGitHubAuthKey":"","ContributorsCache":{"Contributors":[],"IsActive":false},"LastAppVersion":"1.6.2.0","ShowComponentsMigrateTip":false,"IsMigratedFromv1_4":false,"IsProfileEditorClassInfoSubjectAutoMoveNextEnabled":true,"IsSwapMode":false,"ShowEchoCaveWhenSettingsPageLoading":false,"SettingsPagesCachePolicy":0,"TrustedProfileIds":["776c250a-ed83-4336-a551-ed9be3d7389a"],"IsActive":false}